# GraphSudoku

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/java/com/example/helloworld/common/: BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/example/helloworld/computationlogic/: BuildSudoku.kt  SolveSudoku.kt  SudokuUtilities.kt  UnsolveSudoku.kt
app/src/main/java/com/example/helloworld/domain/: Difficulty.kt  IGameDataStorage.kt  IGameRepository.kt  ISettingsStorage.kt  IStatisticsRepository.kt  Settings.kt  SudokuNode.kt  SudokuPuzzle.kt  UserStatistics.kt
app/src/main/java/com/example/helloworld/persistence/: DataStores.kt  GameRepositoryImpl.kt  LocalGameStorageImpl.kt  LocalSettingsStorageImpl.kt  LocalStatisticsStorageImpl.kt
app/src/main/java/com/example/helloworld/ui/: Color.kt  GraphSudokuTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/helloworld/ui/activegame/: ActiveGameActivity.kt  ActiveGameContainer.kt  ActiveGameEvent.kt  ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameViewModel.kt
app/src/main/java/com/example/helloworld/ui/activegame/buildlogic/: BuildActiveGameLogic.kt
app/src/main/java/com/example/helloworld/ui/components/: AppToolbar.kt  LoadingScreen.kt
app/src/main/java/com/example/helloworld/ui/newgame/: NewGameActivity.kt  NewGameContainer.kt  NewGameEvent.kt  NewGameLogic.kt  NewGameScreen.kt  NewGameViewModel.kt
app/src/main/java/com/example/helloworld/ui/newgame/buildlogic/: BuildNewGameLogic.kt
app/src/main/proto/: game_settings.proto  user_statistics.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
